// std/fs.bl - Module système de fichiers
// Usage: import "std/fs"

function readFile(path) {
    // Lit un fichier et retourne son contenu (implémenté dans l'interpréteur)
    return null
}

function writeFile(path, content) {
    // Écrit du contenu dans un fichier
    return null
}

function appendFile(path, content) {
    // Ajoute du contenu à la fin d'un fichier
    let current = ""
    try {
        current = std.fs.readFile(path)
    } catch e {
        // Le fichier n'existe pas encore
    }
    return std.fs.writeFile(path, current + content)
}

function exists(path) {
    // Vérifie si un fichier ou dossier existe
    // Note: implémentation basique via try/catch
    try {
        std.fs.readFile(path)
        return true
    } catch e {
        return false
    }
}
